<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
body { background:black; color:white; font-family:Arial; text-align:center; }
nav { display:flex; justify-content:space-around; padding:15px; background:#111; }
nav a { color:#00ff88; text-decoration:none; }
button {
  margin-top: 50px;
  padding: 15px 25px;
  font-size: 18px;
  background: #00ff88;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</nav>

<h1>Contact Me</h1>

<a href="https://wa.me/2349026971252">
  <button>CHAT WITH ME ON WHATSAPP</button>
</a>

</body>
</html>
